# socket

./: README.md
socket/: pom.xml
socket/src/main/java/com/nfbank/socket/: App.java
socket/src/main/java/com/nfbank/socket/aio/client/: AIOClient.java
socket/src/main/java/com/nfbank/socket/aio/server/: AIOServer.java
socket/src/main/java/com/nfbank/socket/bio/client/: SocketClient.java
socket/src/main/java/com/nfbank/socket/bio/server/: SocketServer.java
socket/src/main/java/com/nfbank/socket/netty/nio/: 说明.txt
socket/src/main/java/com/nfbank/socket/netty/nio/client/: TimeClient.java
socket/src/main/java/com/nfbank/socket/netty/nio/server/: TimeServer.java
socket/src/main/java/com/nfbank/socket/netty/nio/tcp粘包/: TimeClient.java  TimeServer.java
socket/src/main/java/com/nfbank/socket/nio/client/: NIOClient.java
socket/src/main/java/com/nfbank/socket/nio/server/: NIOServer.java  NIOServerDemo.java
socket/src/main/java/com/nfbank/socket/笔记/: 笔记.txt
socket/src/main/java/com/zj/socket/: App.java
socket/src/main/java/com/zj/socket/aio/client/: AIOClient.java
socket/src/main/java/com/zj/socket/aio/server/: AIOServer.java
socket/src/main/java/com/zj/socket/bio/client/: SocketClient.java
socket/src/main/java/com/zj/socket/bio/server/: SocketServer.java
socket/src/main/java/com/zj/socket/netty/nio/chp1/client/: TimeClient.java
socket/src/main/java/com/zj/socket/netty/nio/chp1/server/: TimeServer.java
socket/src/main/java/com/zj/socket/netty/nio/chp10/: Address.java  Customer.java  HttpFileServer.java  Order.java  Shipping.java  TestOrder.java  说明.txt
socket/src/main/java/com/zj/socket/netty/nio/chp11/: WebSocketHandler.java  WebSocketServer.java  WebSocketServer1.java  WebSocketServerHandler1.java  websocket.html  说明.txt
socket/src/main/java/com/zj/socket/netty/nio/chp6/: PerformTestUserInfo.java  UserInfo.java  UserInfoTest.java
socket/src/main/java/com/zj/socket/netty/nio/chp7/: EchoClient.java  EchoServer.java  MsgPackDemo.java  MsgpackDecoder.java  MsgpackEncoder.java  说明.txt
socket/src/main/java/com/zj/socket/netty/nio/chp8/: DownLoadProtoBuf.java  SubReqClient.java  SubReqServer.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java  说明.txt
socket/src/main/java/com/zj/socket/netty/nio/chp9/: SubReqClient.java  SubReqServer.java  SubscribeReq.java  SubscribeResp.java  说明.txt
socket/src/main/java/com/zj/socket/netty/nio/chp9/net/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
socket/src/main/java/com/zj/socket/netty/nio/client/: TimeClient.java
socket/src/main/java/com/zj/socket/netty/nio/fixeddecoder/: EchoClient.java  EchoServer.java
socket/src/main/java/com/zj/socket/netty/nio/server/: TimeServer.java
socket/src/main/java/com/zj/socket/netty/nio/tcp粘包/: TimeClient.java  TimeServer.java
socket/src/main/java/com/zj/socket/nio/client/: NIOClient.java
socket/src/main/java/com/zj/socket/nio/server/: NIOServer.java  NIOServerDemo.java
socket/src/main/java/com/zj/socket/笔记/: 笔记.txt  问题.txt
socket/src/main/java/io/netty/handler/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
socket/src/test/java/com/nfbank/socket/communication/communication/: AppTest.java  DemoTest.java
(+2 files in other folders)
